<!--Hacemos un formulario de grupos musicales.
     X Tendremos un input type text para el full name del usuario. 
     X Tendremos un input type number para pedir la edad del usuario 
     (debe tener un mínimo de 0 y un máximo de 18). 
     XTambién tendremos un textarea para que el usuario inpute sus 5 grupos favoritos. 
     X Este textarea debe tener un placeholder para guiar al usuario. 
     X Vamos a hacer un dropdown que permita al usuario escoger entre 3 opciones su género musical favorito. 
     Finalmente tendremos un input type submit para poder enviar el formulario.
    titulo + subtitulo-->

     <!DOCTYPE html>
     <html lang="en">
     <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css" />
        <title>Document</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
            form {
                background-color: rgb(189, 241, 136);
                margin: auto;
                display: flex;      
                flex-direction: column; 
                text-align: left;
                padding: 20%; 
                font-family: "Montserrat";  
                
            }

            .name{
              /*   font-size: 5em; */
            
            }

            #age{
                /* margin: 24px; */

            }
        </style>
     </head>
     <body>
        <form action="/someUrl">
            <h1>Band Form</h1>
            <h2>Choose your favorites</h2>
            <label for="name" placeholder="Enter your full name" class="name" >Name: </label>
            <input type="text" id="name" >
            
            <label for="age" id="age">Age: </label>
            <input type="number" min="0" max="18" id="age" placeholder="Enter your age">
            
            <label for="comments" placeholder="Enter your 5 favorite groups">Comment your 5 favorite groups: </label>
            <!--<textarea name="comments" id="" cols="30" rows="10"></textarea>-->
            <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
            

            <label for="genre">Choose a genre:</label><br />
                <select id="genre" name="genre">
            <option value="rap">Rap</option>
            <option value="pop">Pop</option>
            <option value="k-pop">K-pop</option>
            <option value="other">Other</option>
            <label for="electronic">Electronic</label>
        </form>
        
     </body>
     </html>